<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".view.Main">

    <unicap.grafos.unicapmaps.view.ZoomLayout
        android:id="@+id/mapaViewPort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1"
        >

        <RelativeLayout
            android:id="@+id/mapa_conteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/mapa_unicap">
            <unicap.grafos.unicapmaps.view.ArestaView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botao"
                android:layout_centerInParent="true"
                android:id="@+id/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto normal"

                android:id="@+id/textView"
                android:layout_below="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_marginTop="23dp" />
        </RelativeLayout>

    </unicap.grafos.unicapmaps.view.ZoomLayout>


</LinearLayout>